body
    text-align: center
    display: flex
    flex-direction: column

textarea
   resize: none

#reportBtn
    display: flex
    border-radius: 50%
    background: lightblue
    padding: 35% 0
    font-size: 20vw
    padding-left: 20%

a:hover
      text-decoration: none
      color: white

#menu
    display: flex
    margin: 5%
    justify-content: flex-start

form
    display: flex
    flex-direction: column

.container
    flex-direction: row

div[class="col-1-2"]
    display: flex
    flex-flow: wrap
    justify-content: center


.register
    text-align: left

input[type="radio"]
    display: none

.row1
    justify-content: center
    display: flex
    flex-direction: row

label
    flex-direction: row
    span
        font-size: 50px
        margin: 30px

.col-1-2 label
    border: 3px solid black
    &:hover
        background-color: rgb(57, 225, 255)

.btn
    padding: 15px
    margin-top: 7px
